In [375]:
import pandas as pd

In [376]:
pd.__version__

'0.23.0'

In [377]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit: None
python: 3.6.5.final.0
python-bits: 64
OS: Darwin
OS-release: 17.5.0
machine: x86_64
processor: i386
byteorder: little
LC_ALL: None
LANG: en_US.UTF-8
LOCALE: en_US.UTF-8

pandas: 0.23.0
pytest: 3.5.1
pip: 10.0.1
setuptools: 39.1.0
Cython: 0.28.2
numpy: 1.14.3
scipy: 1.1.0
pyarrow: None
xarray: None
IPython: 6.4.0
sphinx: 1.7.4
patsy: 0.5.0
dateutil: 2.7.3
pytz: 2018.4
blosc: None
bottleneck: 1.2.1
tables: 3.4.3
numexpr: 2.6.5
feather: None
matplotlib: 2.2.2
openpyxl: 2.5.3
xlrd: 1.1.0
xlwt: 1.2.0
xlsxwriter: 1.0.4
lxml: 4.2.1
bs4: 4.6.0
html5lib: 0.9999999
sqlalchemy: 1.2.7
pymysql: None
psycopg2: None
jinja2: 2.10
s3fs: None
fastparquet: None
pandas_gbq: None
pandas_datareader: None

In [390]:
import numpy as np

In [391]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [392]:
df = pd.DataFrame(data, index=labels)

In [381]:
df.info()

# ... or ...

df.describe

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
animal      10 non-null object
age         8 non-null float64
visits      10 non-null int64
priority    10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

<bound method NDFrame.describe of   animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no>

In [382]:
df.iloc[:3]

# or equivalently

df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [333]:
df.loc[:, ['animal', 'age']]

# or

df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [334]:
df.loc[df.index[[3, 4, 8]], ['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [94]:
df[df['visits'] > 3] # No visits are > 3

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [123]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [128]:
df[(df['animal'] == "cat") & (df['age'] < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [189]:
df[df['age'].between(2, 4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no

In [190]:
df.loc['f', 'age'] = 1.5

In [191]:
df['visits'].sum()

19

In [261]:
df.groupby('animal')['age'].mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [263]:
df.loc['k'] = ['lion', 2, 3, 'no']

# And then deleting the new row...

df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k   lion  2.0       3       no

In [265]:
df.drop('k')

df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k   lion  2.0       3       no

In [283]:
df['animal'].value_counts()

cat      4
dog      4
snake    2
lion     1
Name: animal, dtype: int64

In [407]:
df.sort_values(by=['age', 'visits'], ascending=[False, True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [368]:
df['priority'].map({'yes': True, 'no': False})

df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [384]:
df['animal'] = df['animal'].replace('snake', 'python')

df

   animal  age  visits priority
a     cat  2.5       1      yes
b     cat  3.0       3      yes
c  python  0.5       2       no
d     dog  NaN       3      yes
e     dog  5.0       2       no
f     cat  2.0       3       no
g  python  4.5       1       no
h     cat  NaN       1      yes
i     dog  7.0       2       no
j     dog  3.0       1       no

In [410]:
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

In [483]:
df = pd.DataFrame({'A': [4, 3, 5, 3, 4, 5, 5, 5, 6, 7, 7]})

df.loc[df['A'].shift() != df['A']]

# Alternatively, we could use drop_duplicates() here. Note that this removes *all* duplicates though, so it won't work
# as desired if A is [1, 1, 2, 2, 1, 1] for example.

df

    A
0   4
1   3
2   5
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [536]:
df = pd.DataFrame(np.random.random(size=(5, 3))) # a 5x3 frame of float values 

df.sub(df.mean(axis=1), axis=0)

df

          0         1         2
0  0.027590  0.474520  0.499595
1  0.016360  0.381693  0.964006
2  0.243031  0.850031  0.447061
3  0.292177  0.395124  0.539173
4  0.597361  0.660830  0.403196

In [537]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))

df.sum().idxmin()

df

,a,b,c,d,e,f,g,h,i,j
0,0.629203,0.291169,0.558286,0.356233,0.129337,0.972163,0.557417,0.486132,0.931089,0.850678
1,0.732565,0.694239,0.205886,0.960602,0.691910,0.338725,0.861567,0.617380,0.401979,0.621204
2,0.598367,0.847910,0.203396,0.067357,0.837366,0.862200,0.832302,0.488843,0.355332,0.005380
3,0.151263,0.498634,0.109464,0.088689,0.315225,0.777306,0.450660,0.759960,0.568068,0.358177
4,0.948209,0.310641,0.617112,0.448744,0.452892,0.161123,0.322529,0.524582,0.576799,0.012864

In [538]:
len(df) - df.duplicated(keep=False).sum()

len(df.drop_duplicates(keep=False))

df

,a,b,c,d,e,f,g,h,i,j
0,0.629203,0.291169,0.558286,0.356233,0.129337,0.972163,0.557417,0.486132,0.931089,0.850678
1,0.732565,0.694239,0.205886,0.960602,0.691910,0.338725,0.861567,0.617380,0.401979,0.621204
2,0.598367,0.847910,0.203396,0.067357,0.837366,0.862200,0.832302,0.488843,0.355332,0.005380
3,0.151263,0.498634,0.109464,0.088689,0.315225,0.777306,0.450660,0.759960,0.568068,0.358177
4,0.948209,0.310641,0.617112,0.448744,0.452892,0.161123,0.322529,0.524582,0.576799,0.012864

In [539]:
(df.isnull().cumsum(axis=1) == 3).idxmax(axis=1)

df

,a,b,c,d,e,f,g,h,i,j
0,0.629203,0.291169,0.558286,0.356233,0.129337,0.972163,0.557417,0.486132,0.931089,0.850678
1,0.732565,0.694239,0.205886,0.960602,0.691910,0.338725,0.861567,0.617380,0.401979,0.621204
2,0.598367,0.847910,0.203396,0.067357,0.837366,0.862200,0.832302,0.488843,0.355332,0.005380
3,0.151263,0.498634,0.109464,0.088689,0.315225,0.777306,0.450660,0.759960,0.568068,0.358177
4,0.948209,0.310641,0.617112,0.448744,0.452892,0.161123,0.322529,0.524582,0.576799,0.012864

In [540]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'),    
                   
'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]}) 

df.groupby('grps')['vals'].nlargest(3).sum(level=0)

df

   grps  vals
0     a    12
1     a   345
2     a     3
3     b     1
4     b    45
5     c    14
6     a     4
7     a    52
8     b    54
9     c    23
10    c   235
11    c    21
12    b    57
13    b     3
14    c    87

In [602]:
df = pd.DataFrame(df['A'].between (0, 100)
df.groupby(pd.cut(df['A'], np.arange(0, 101, 10)))['B'].sum()

SyntaxError: invalid syntax (<ipython-input-602-c57255e03957>, line 2)